'use client';

export default function BrazilWorldCup2026() {
  return (
    <main style={{ backgroundColor: '#0D1F0F', minHeight: '100vh', fontFamily: 'Arial, sans-serif', color: 'white' }}>

      {/* HERO */}
      <section style={{ background: 'linear-gradient(180deg, #0D2B14 0%, #0D1F0F 100%)', padding: '80px 20px 60px', textAlign: 'center', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <div style={{ fontSize: '80px', marginBottom: '16px' }}>🇧🇷</div>
          <p style={{ fontSize: '12px', color: '#F59E0B', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>WORLD CUP 2026 · BRAZIL</p>
          <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '48px', lineHeight: '1.2', marginBottom: '20px' }}>
            The Seleção.<br />
            <span style={{ color: '#F59E0B' }}>World Cup 2026 Favorites.</span>
          </h1>
          <p style={{ fontSize: '18px', color: '#9CA3AF', marginBottom: '12px', lineHeight: '1.7', maxWidth: '600px', margin: '0 auto 12px' }}>
            5× World Champions. The most loved football nation on earth.<br />
            <strong style={{ color: '#D1FAE5' }}>Predict Brazil. Build your legacy.</strong>
          </p>
          <p style={{ fontSize: '14px', color: '#4B5563', marginBottom: '40px', fontStyle: 'italic' }}>
            Will Brazil win a 6th World Cup? Put your prediction on record.
          </p>
          <div style={{ display: 'flex', gap: '16px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="/predict" style={{ backgroundColor: '#F59E0B', color: '#0D1F0F', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', boxShadow: '0 0 30px rgba(245,158,11,0.3)' }}>
              Predict Brazil →
            </a>
            <a href="/leaderboard" style={{ backgroundColor: 'transparent', color: '#2E9E5E', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', border: '1px solid #2E9E5E' }}>
              Global Leaderboard
            </a>
          </div>
        </div>
      </section>

      {/* BRAZIL STATS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#F59E0B', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>THE SELEÇÃO RECORD</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '40px' }}>
            The most successful nation in World Cup history.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: '16px' }}>
            {[
              { value: '5×', label: 'World Cup Titles', icon: '🏆' },
              { value: '1958', label: 'First Title', icon: '📅' },
              { value: '2002', label: 'Last Title', icon: '🥇' },
              { value: '76', label: 'WC Matches Won', icon: '⚽' },
              { value: '#1', label: 'FIFA Ranking (Peak)', icon: '📊' },
              { value: 'Samba', label: 'The Beautiful Game', icon: '💃' },
            ].map(({ value, label, icon }) => (
              <div key={label} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '20px', textAlign: 'center' }}>
                <div style={{ fontSize: '28px', marginBottom: '8px' }}>{icon}</div>
                <div style={{ fontSize: '26px', fontWeight: 'bold', color: '#F59E0B', fontFamily: 'Georgia, serif' }}>{value}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', marginTop: '4px' }}>{label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* BRAZIL GROUP */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#F59E0B', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>BRAZIL · GROUP C</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '8px' }}>
            Brazil's World Cup 2026 Group
          </h2>
          <p style={{ color: '#6B7280', textAlign: 'center', marginBottom: '40px', fontSize: '14px' }}>Predict every Brazil match before kick-off.</p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {[
              { flag: '🇧🇷', team: 'Brazil', label: 'The Seleção — Favorites', highlight: true },
              { flag: '🇨🇭', team: 'Switzerland', label: 'European Solidity', highlight: false },
              { flag: '🇷🇸', team: 'Serbia', label: 'Balkan Warriors', highlight: false },
              { flag: '🇬🇳', team: 'Guinea', label: 'African Underdogs', highlight: false },
            ].map(({ flag, team, label, highlight }) => (
              <div key={team} style={{ backgroundColor: highlight ? 'rgba(245,158,11,0.08)' : '#0D2B14', border: `1px solid ${highlight ? '#F59E0B' : '#1A7A4A'}`, borderRadius: '12px', padding: '18px 24px', display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '32px' }}>{flag}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: '16px', fontWeight: 'bold', color: highlight ? '#F59E0B' : 'white' }}>{team}</div>
                  <div style={{ fontSize: '13px', color: '#6B7280' }}>{label}</div>
                </div>
                <a href="/predict" style={{ backgroundColor: '#1A7A4A', color: 'white', padding: '8px 16px', borderRadius: '6px', textDecoration: 'none', fontSize: '12px', fontWeight: 'bold' }}>
                  Predict →
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHATSAPP */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>📱</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '28px', marginBottom: '12px' }}>Share your Brazil predictions.</h2>
          <p style={{ color: '#9CA3AF', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Challenge your friends. Prove you know Brazil football better than anyone.
          </p>
          <a
            href={`https://wa.me/?text=${encodeURIComponent('⚽ I\'m predicting every World Cup 2026 match on Flipseer!\n🇧🇷 Brazil all the way — 6th title incoming!\nJoin me → https://flipseer.com/predict\nFree. No betting. Pure football.')}`}
            target="_blank"
            rel="noopener noreferrer"
            style={{ display: 'inline-flex', alignItems: 'center', gap: '10px', backgroundColor: '#25D366', color: 'white', padding: '16px 32px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold' }}>
            📱 Share on WhatsApp
          </a>
        </div>
      </section>

      {/* FINAL CTA */}
      <section style={{ padding: '80px 20px', textAlign: 'center' }}>
        <div style={{ maxWidth: '600px', margin: '0 auto' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>🇧🇷</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '36px', marginBottom: '16px', lineHeight: '1.3' }}>
            Brazil or bust.<br />
            <span style={{ color: '#F59E0B' }}>Put your prediction on record.</span>
          </h2>
          <p style={{ color: '#6B7280', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Join millions of Brazil fans building their permanent<br />World Cup 2026 prediction record on Flipseer.
          </p>
          <a href="/auth" style={{ display: 'inline-block', backgroundColor: '#F59E0B', color: '#0D1F0F', padding: '18px 48px', borderRadius: '12px', textDecoration: 'none', fontSize: '18px', fontWeight: 'bold' }}>
            Join Free → Predict Brazil →
          </a>
          <p style={{ color: '#4B5563', fontSize: '13px', marginTop: '14px' }}>Free. No betting. No risk. Pure football.</p>
        </div>
      </section>

    </main>
  );
}
