'use client';

export default function EnglandWorldCup2026() {
  return (
    <main style={{ backgroundColor: '#0D1F0F', minHeight: '100vh', fontFamily: 'Arial, sans-serif', color: 'white' }}>

      {/* HERO */}
      <section style={{ background: 'linear-gradient(180deg, #0D2B14 0%, #0D1F0F 100%)', padding: '80px 20px 60px', textAlign: 'center', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <div style={{ fontSize: '80px', marginBottom: '16px' }}>ūüŹīů†Āßů†ĀĘů†Ā•ů†Āģů†Āßů†ĀŅ</div>
          <p style={{ fontSize: '12px', color: '#3B82F6', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>WORLD CUP 2026 ¬∑ ENGLAND</p>
          <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '48px', lineHeight: '1.2', marginBottom: '20px' }}>
            It's Coming Home.<br />
            <span style={{ color: '#3B82F6' }}>World Cup 2026.</span>
          </h1>
          <p style={{ fontSize: '18px', color: '#9CA3AF', marginBottom: '12px', lineHeight: '1.7', maxWidth: '600px', margin: '0 auto 12px' }}>
            60 years of hurt. A nation that never stops believing.<br />
            <strong style={{ color: '#D1FAE5' }}>Predict England. Build your legacy.</strong>
          </p>
          <p style={{ fontSize: '14px', color: '#4B5563', marginBottom: '40px', fontStyle: 'italic' }}>
            Will 2026 be England's year? Put your prediction on record.
          </p>
          <div style={{ display: 'flex', gap: '16px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="/predict" style={{ backgroundColor: '#3B82F6', color: 'white', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', boxShadow: '0 0 30px rgba(59,130,246,0.3)' }}>
              Predict England ‚Üí
            </a>
            <a href="/leaderboard" style={{ backgroundColor: 'transparent', color: '#2E9E5E', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', border: '1px solid #2E9E5E' }}>
              Global Leaderboard
            </a>
          </div>
        </div>
      </section>

      {/* ENGLAND STATS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#3B82F6', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>THE THREE LIONS RECORD</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '40px' }}>
            The home of football. A nation that invented the game.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: '16px' }}>
            {[
              { value: '1966', label: 'Only World Cup Title', icon: 'ūüŹÜ' },
              { value: '1863', label: 'Football Invented', icon: 'ūüďÖ' },
              { value: 'EPL', label: 'World\'s Biggest League', icon: '‚öĹ' },
              { value: 'EURO 2020', label: 'Runners Up', icon: 'ūü•ą' },
              { value: '20+', label: 'World Cup Appearances', icon: 'ūüďä' },
              { value: '3 Lions', label: 'The Badge', icon: 'ūü¶Ā' },
            ].map(({ value, label, icon }) => (
              <div key={label} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '20px', textAlign: 'center' }}>
                <div style={{ fontSize: '28px', marginBottom: '8px' }}>{icon}</div>
                <div style={{ fontSize: '26px', fontWeight: 'bold', color: '#3B82F6', fontFamily: 'Georgia, serif' }}>{value}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', marginTop: '4px' }}>{label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ENGLAND GROUP */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#3B82F6', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>THREE LIONS ¬∑ GROUP D</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '8px' }}>England's World Cup 2026 Group</h2>
          <p style={{ color: '#6B7280', textAlign: 'center', marginBottom: '40px', fontSize: '14px' }}>Predict every England match before kick-off.</p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {[
              { flag: 'ūüŹīů†Āßů†ĀĘů†Ā•ů†Āģů†Āßů†ĀŅ', team: 'England', label: 'Three Lions ‚ÄĒ Contenders', highlight: true },
              { flag: 'ūüáłūüáį', team: 'Slovakia', label: 'European Challengers', highlight: false },
              { flag: 'ūüáŅūüá¶', team: 'South Africa', label: 'African Hopefuls', highlight: false },
              { flag: 'ūüáĻūüá≥', team: 'Tunisia', label: 'North African Lions', highlight: false },
            ].map(({ flag, team, label, highlight }) => (
              <div key={team} style={{ backgroundColor: highlight ? 'rgba(59,130,246,0.08)' : '#0D2B14', border: `1px solid ${highlight ? '#3B82F6' : '#1A7A4A'}`, borderRadius: '12px', padding: '18px 24px', display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '32px' }}>{flag}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: '16px', fontWeight: 'bold', color: highlight ? '#3B82F6' : 'white' }}>{team}</div>
                  <div style={{ fontSize: '13px', color: '#6B7280' }}>{label}</div>
                </div>
                <a href="/predict" style={{ backgroundColor: '#1A7A4A', color: 'white', padding: '8px 16px', borderRadius: '6px', textDecoration: 'none', fontSize: '12px', fontWeight: 'bold' }}>
                  Predict ‚Üí
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHATSAPP */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>ūüďĪ</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '28px', marginBottom: '12px' }}>Share your England predictions.</h2>
          <p style={{ color: '#9CA3AF', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Challenge your mates. Prove you know England football better than anyone.
          </p>
          <a
            href={`https://wa.me/?text=${encodeURIComponent('‚öĹ I\'m predicting every World Cup 2026 match on Flipseer!\nūüŹīů†Āßů†ĀĘů†Ā•ů†Āģů†Āßů†ĀŅ It\'s coming home ‚ÄĒ 2026 is England\'s year!\nJoin me ‚Üí https://flipseer.com/predict\nFree. No betting. Pure football.')}`}
            target="_blank"
            rel="noopener noreferrer"
            style={{ display: 'inline-flex', alignItems: 'center', gap: '10px', backgroundColor: '#25D366', color: 'white', padding: '16px 32px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold' }}>
            ūüďĪ Share on WhatsApp
          </a>
        </div>
      </section>

      {/* FINAL CTA */}
      <section style={{ padding: '80px 20px', textAlign: 'center' }}>
        <div style={{ maxWidth: '600px', margin: '0 auto' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>ūüŹīů†Āßů†ĀĘů†Ā•ů†Āģů†Āßů†ĀŅ</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '36px', marginBottom: '16px', lineHeight: '1.3' }}>
            It's coming home.<br />
            <span style={{ color: '#3B82F6' }}>Put your prediction on record.</span>
          </h2>
          <p style={{ color: '#6B7280', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Join England fans worldwide building their permanent<br />World Cup 2026 prediction record on Flipseer.
          </p>
          <a href="/auth" style={{ display: 'inline-block', backgroundColor: '#3B82F6', color: 'white', padding: '18px 48px', borderRadius: '12px', textDecoration: 'none', fontSize: '18px', fontWeight: 'bold' }}>
            Join Free ‚Üí Predict England ‚Üí
          </a>
          <p style={{ color: '#4B5563', fontSize: '13px', marginTop: '14px' }}>Free. No betting. No risk. Pure football.</p>
        </div>
      </section>

    </main>
  );
}
