'use client';

export default function IndiaWorldCup2026() {
  return (
    <main style={{ backgroundColor: '#0D1F0F', minHeight: '100vh', fontFamily: 'Arial, sans-serif', color: 'white' }}>

      {/* HERO */}
      <section style={{ background: 'linear-gradient(180deg, #0D2B14 0%, #0D1F0F 100%)', padding: '80px 20px 60px', textAlign: 'center', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <div style={{ fontSize: '80px', marginBottom: '16px' }}>🇮🇳</div>
          <p style={{ fontSize: '12px', color: '#2E9E5E', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>WORLD CUP 2026 · INDIA</p>
          <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '48px', lineHeight: '1.2', marginBottom: '20px' }}>
            India Forecasters.<br />
            <span style={{ color: '#F59E0B' }}>World Cup 2026.</span>
          </h1>
          <p style={{ fontSize: '18px', color: '#9CA3AF', marginBottom: '12px', lineHeight: '1.7', maxWidth: '600px', margin: '0 auto 12px' }}>
            1.4 billion people. A nation of passionate football fans.<br />
            <strong style={{ color: '#D1FAE5' }}>Now with a permanent prediction record.</strong>
          </p>
          <p style={{ fontSize: '14px', color: '#4B5563', marginBottom: '40px', fontStyle: 'italic' }}>
            Represent India. Outforecast the world.
          </p>
          <div style={{ display: 'flex', gap: '16px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="/predict" style={{ backgroundColor: '#F59E0B', color: '#0D1F0F', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', boxShadow: '0 0 30px rgba(245,158,11,0.3)' }}>
              Predict for India →
            </a>
            <a href="/leaderboard" style={{ backgroundColor: 'transparent', color: '#2E9E5E', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', border: '1px solid #2E9E5E' }}>
              India Leaderboard
            </a>
          </div>
        </div>
      </section>

      {/* INDIA FOOTBALL FACTS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#F59E0B', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>INDIA & FOOTBALL</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '40px' }}>
            A sleeping giant awakens.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }}>
            {[
              { value: '1.4B', label: 'Population', icon: '🌏' },
              { value: '#1', label: 'Cricket Nation', icon: '🏏' },
              { value: 'ISL', label: 'Indian Super League', icon: '⚽' },
              { value: 'Top 5', label: 'WC 2026 Viewers', icon: '📺' },
              { value: '500M+', label: 'Football Fans', icon: '🔥' },
              { value: '₹0', label: 'Cost to Join', icon: '🆓' },
            ].map(({ value, label, icon }) => (
              <div key={label} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '20px', textAlign: 'center' }}>
                <div style={{ fontSize: '28px', marginBottom: '8px' }}>{icon}</div>
                <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#F59E0B', fontFamily: 'Georgia, serif' }}>{value}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', marginTop: '4px' }}>{label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* INDIA'S FAVOURITE TEAMS TO WATCH */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#F59E0B', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>INDIA'S FAVOURITES</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '8px' }}>
            Who does India support?
          </h2>
          <p style={{ color: '#6B7280', textAlign: 'center', marginBottom: '40px', fontSize: '14px' }}>
            Predict their matches. Earn points for India.
          </p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {[
              { flag: '🇧🇷', team: 'Brazil', reason: 'India\'s most loved football nation. The Samba style captivates millions.', color: '#F59E0B' },
              { flag: '🇦🇷', team: 'Argentina', reason: 'Messi\'s legacy lives on. Argentina has a massive Indian fanbase.', color: '#2E9E5E' },
              { flag: '🏴󠁧󠁢󠁥󠁮󠁧󠁿', team: 'England', reason: 'Premier League dominates Indian TV. English clubs have huge Indian followings.', color: '#3B82F6' },
              { flag: '🇩🇪', team: 'Germany', reason: '2014 champions. India has a strong German football following.', color: '#9CA3AF' },
              { flag: '🇫🇷', team: 'France', reason: 'World champions 2018. Mbappé has fans across India.', color: '#60A5FA' },
            ].map(({ flag, team, reason, color }) => (
              <div key={team} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '18px 24px', display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '32px' }}>{flag}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: '16px', fontWeight: 'bold', color, marginBottom: '4px' }}>{team}</div>
                  <div style={{ fontSize: '13px', color: '#6B7280' }}>{reason}</div>
                </div>
                <a href="/predict" style={{ backgroundColor: '#1A7A4A', color: 'white', padding: '8px 16px', borderRadius: '6px', textDecoration: 'none', fontSize: '12px', fontWeight: 'bold', whiteSpace: 'nowrap' }}>
                  Predict →
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* HOW FLIPSEER WORKS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto', textAlign: 'center' }}>
          <p style={{ fontSize: '12px', color: '#2E9E5E', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>HOW IT WORKS</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', marginBottom: '40px' }}>
            Build India's forecasting reputation.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: '20px' }}>
            {[
              { step: '01', icon: '🎯', title: 'Predict the match', desc: 'Pick winner + exact score before kick-off' },
              { step: '02', icon: '🔒', title: 'It locks forever', desc: 'Sealed at kick-off. Your word stands.' },
              { step: '03', icon: '⚡', title: 'Earn reputation', desc: 'Points + badges for correct calls' },
              { step: '04', icon: '🇮🇳', title: 'Represent India', desc: 'Your points go to India\'s global rank' },
            ].map(({ step, icon, title, desc }) => (
              <div key={step} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '24px' }}>
                <div style={{ fontSize: '11px', color: '#1A7A4A', fontWeight: 'bold', marginBottom: '10px' }}>STEP {step}</div>
                <div style={{ fontSize: '32px', marginBottom: '10px' }}>{icon}</div>
                <div style={{ fontSize: '15px', color: '#2E9E5E', fontWeight: 'bold', marginBottom: '6px' }}>{title}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', lineHeight: '1.6' }}>{desc}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHATSAPP SHARE SECTION */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>📱</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '28px', marginBottom: '12px' }}>
            Share with your Indian football group.
          </h2>
          <p style={{ color: '#9CA3AF', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Challenge your friends. Prove you know football better.<br />
            Share your predictions on WhatsApp.
          </p>
          <a
            href={`https://wa.me/?text=${encodeURIComponent('⚽ I\'m predicting every World Cup 2026 match on Flipseer!\n🇮🇳 Representing India on the global leaderboard.\nJoin me → https://flipseer.com/predict\nFree. No betting. Pure football.')}`}
            target="_blank"
            rel="noopener noreferrer"
            style={{ display: 'inline-flex', alignItems: 'center', gap: '10px', backgroundColor: '#25D366', color: 'white', padding: '16px 32px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold' }}>
            📱 Share on WhatsApp
          </a>
        </div>
      </section>

      {/* FINAL CTA */}
      <section style={{ padding: '80px 20px', textAlign: 'center' }}>
        <div style={{ maxWidth: '600px', margin: '0 auto' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>🇮🇳</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '36px', marginBottom: '16px', lineHeight: '1.3' }}>
            India's forecasters.<br />
            <span style={{ color: '#F59E0B' }}>World stage. World Cup 2026.</span>
          </h2>
          <p style={{ color: '#6B7280', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Join thousands of Indian football fans building their permanent<br />World Cup 2026 prediction record on Flipseer.
          </p>
          <a href="/auth" style={{ display: 'inline-block', backgroundColor: '#F59E0B', color: '#0D1F0F', padding: '18px 48px', borderRadius: '12px', textDecoration: 'none', fontSize: '18px', fontWeight: 'bold' }}>
            Join Free — Represent India →
          </a>
          <p style={{ color: '#4B5563', fontSize: '13px', marginTop: '14px' }}>Free. No betting. No risk. Pure football.</p>
        </div>
      </section>

    </main>
  );
}
