'use client';

export default function IndonesiaWorldCup2026() {
  return (
    <main style={{ backgroundColor: '#0D1F0F', minHeight: '100vh', fontFamily: 'Arial, sans-serif', color: 'white' }}>

      {/* HERO */}
      <section style={{ background: 'linear-gradient(180deg, #0D2B14 0%, #0D1F0F 100%)', padding: '80px 20px 60px', textAlign: 'center', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <div style={{ fontSize: '80px', marginBottom: '16px' }}>🇮🇩</div>
          <p style={{ fontSize: '12px', color: '#EF4444', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>WORLD CUP 2026 · INDONESIA</p>
          <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '48px', lineHeight: '1.2', marginBottom: '20px' }}>
            Garuda Indonesia.<br />
            <span style={{ color: '#EF4444' }}>World Cup 2026 Fans.</span>
          </h1>
          <p style={{ fontSize: '18px', color: '#9CA3AF', marginBottom: '12px', lineHeight: '1.7', maxWidth: '600px', margin: '0 auto 12px' }}>
            280 million passionate football fans.<br />
            <strong style={{ color: '#D1FAE5' }}>Southeast Asia's biggest football nation on Flipseer.</strong>
          </p>
          <p style={{ fontSize: '14px', color: '#4B5563', marginBottom: '40px', fontStyle: 'italic' }}>
            Represent Indonesia. Outforecast the world.
          </p>
          <div style={{ display: 'flex', gap: '16px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="/predict" style={{ backgroundColor: '#EF4444', color: 'white', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', boxShadow: '0 0 30px rgba(239,68,68,0.3)' }}>
              Predict for Indonesia →
            </a>
            <a href="/leaderboard" style={{ backgroundColor: 'transparent', color: '#2E9E5E', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', border: '1px solid #2E9E5E' }}>
              Global Leaderboard
            </a>
          </div>
        </div>
      </section>

      {/* INDONESIA FACTS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#EF4444', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>INDONESIA & FOOTBALL</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '40px' }}>
            Southeast Asia's sleeping giant awakens.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: '16px' }}>
            {[
              { value: '280M', label: 'Population', icon: '🌏' },
              { value: '#4', label: 'World\'s Biggest Nation', icon: '🌍' },
              { value: 'Liga 1', label: 'Top Football League', icon: '⚽' },
              { value: 'Top 10', label: 'Asian Football', icon: '📊' },
              { value: '150M+', label: 'Football Fans', icon: '🔥' },
              { value: 'Rp 0', label: 'Cost to Join', icon: '🆓' },
            ].map(({ value, label, icon }) => (
              <div key={label} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '20px', textAlign: 'center' }}>
                <div style={{ fontSize: '28px', marginBottom: '8px' }}>{icon}</div>
                <div style={{ fontSize: '26px', fontWeight: 'bold', color: '#EF4444', fontFamily: 'Georgia, serif' }}>{value}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', marginTop: '4px' }}>{label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* INDONESIA'S FAVOURITE TEAMS */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#EF4444', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>INDONESIA'S FAVOURITES</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '8px' }}>
            Who does Indonesia support?
          </h2>
          <p style={{ color: '#6B7280', textAlign: 'center', marginBottom: '40px', fontSize: '14px' }}>
            Predict their matches. Earn points for Indonesia.
          </p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {[
              { flag: '🇧🇷', team: 'Brazil', reason: 'Indonesia\'s most loved team. Brazilian flair resonates deeply across the archipelago.', color: '#F59E0B' },
              { flag: '🇦🇷', team: 'Argentina', reason: 'Massive Argentine following. Messi fever took Indonesia by storm.', color: '#2E9E5E' },
              { flag: '🏴󠁧󠁢󠁥󠁮󠁧󠁿', team: 'England', reason: 'Premier League is the most watched league in Indonesia by far.', color: '#3B82F6' },
              { flag: '🇫🇷', team: 'France', reason: 'World champions. Mbappé is hugely popular in Indonesia.', color: '#60A5FA' },
              { flag: '🇩🇪', team: 'Germany', reason: 'Strong Indonesian-German football connection. Bundesliga fans everywhere.', color: '#9CA3AF' },
            ].map(({ flag, team, reason, color }) => (
              <div key={team} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '18px 24px', display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '32px' }}>{flag}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: '16px', fontWeight: 'bold', color, marginBottom: '4px' }}>{team}</div>
                  <div style={{ fontSize: '13px', color: '#6B7280' }}>{reason}</div>
                </div>
                <a href="/predict" style={{ backgroundColor: '#1A7A4A', color: 'white', padding: '8px 16px', borderRadius: '6px', textDecoration: 'none', fontSize: '12px', fontWeight: 'bold', whiteSpace: 'nowrap' }}>
                  Predict →
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHATSAPP */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>📱</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '28px', marginBottom: '12px' }}>
            Bagikan prediksimu di WhatsApp!
          </h2>
          <p style={{ color: '#9CA3AF', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Tantang temanmu. Buktikan kamu lebih tahu soal sepak bola.<br />
            Share your World Cup 2026 predictions on WhatsApp.
          </p>
          <a
            href={`https://wa.me/?text=${encodeURIComponent('⚽ Aku prediksi semua match World Cup 2026 di Flipseer!\n🇮🇩 Mewakili Indonesia di leaderboard global!\nGabung yuk → https://flipseer.com/predict\nGratis. Bukan judi. Murni sepak bola.')}`}
            target="_blank"
            rel="noopener noreferrer"
            style={{ display: 'inline-flex', alignItems: 'center', gap: '10px', backgroundColor: '#25D366', color: 'white', padding: '16px 32px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold' }}>
            📱 Share on WhatsApp
          </a>
        </div>
      </section>

      {/* FINAL CTA */}
      <section style={{ padding: '80px 20px', textAlign: 'center' }}>
        <div style={{ maxWidth: '600px', margin: '0 auto' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>🇮🇩</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '36px', marginBottom: '16px', lineHeight: '1.3' }}>
            Indonesia on the world stage.<br />
            <span style={{ color: '#EF4444' }}>World Cup 2026.</span>
          </h2>
          <p style={{ color: '#6B7280', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Join Indonesian football fans building their permanent<br />World Cup 2026 prediction record on Flipseer.
          </p>
          <a href="/auth" style={{ display: 'inline-block', backgroundColor: '#EF4444', color: 'white', padding: '18px 48px', borderRadius: '12px', textDecoration: 'none', fontSize: '18px', fontWeight: 'bold' }}>
            Join Free — Represent Indonesia →
          </a>
          <p style={{ color: '#4B5563', fontSize: '13px', marginTop: '14px' }}>Free. No betting. No risk. Pure football.</p>
        </div>
      </section>

    </main>
  );
}
