'use client';

export default function NigeriaWorldCup2026() {
  return (
    <main style={{ backgroundColor: '#0D1F0F', minHeight: '100vh', fontFamily: 'Arial, sans-serif', color: 'white' }}>

      {/* HERO */}
      <section style={{ background: 'linear-gradient(180deg, #0D2B14 0%, #0D1F0F 100%)', padding: '80px 20px 60px', textAlign: 'center', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <div style={{ fontSize: '80px', marginBottom: '16px' }}>🇳🇬</div>
          <p style={{ fontSize: '12px', color: '#2E9E5E', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px' }}>WORLD CUP 2026 · NIGERIA</p>
          <h1 style={{ fontFamily: 'Georgia, serif', fontSize: '48px', lineHeight: '1.2', marginBottom: '20px' }}>
            Super Eagles Nation.<br />
            <span style={{ color: '#2E9E5E' }}>World Cup 2026.</span>
          </h1>
          <p style={{ fontSize: '18px', color: '#9CA3AF', marginBottom: '12px', lineHeight: '1.7', maxWidth: '600px', margin: '0 auto 12px' }}>
            Nigeria. Africa's football heartbeat.<br />
            <strong style={{ color: '#D1FAE5' }}>Predict every match. Build your reputation.</strong>
          </p>
          <p style={{ fontSize: '14px', color: '#4B5563', marginBottom: '40px', fontStyle: 'italic' }}>
            Represent Nigeria. Outforecast the world.
          </p>
          <div style={{ display: 'flex', gap: '16px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="/predict" style={{ backgroundColor: '#2E9E5E', color: 'white', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', boxShadow: '0 0 30px rgba(46,158,94,0.3)' }}>
              Predict for Nigeria →
            </a>
            <a href="/leaderboard" style={{ backgroundColor: 'transparent', color: '#2E9E5E', padding: '16px 36px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold', border: '1px solid #2E9E5E' }}>
              Nigeria Leaderboard
            </a>
          </div>
        </div>
      </section>

      {/* NIGERIA FOOTBALL FACTS */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#2E9E5E', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>NIGERIA & FOOTBALL</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '40px' }}>
            Africa's most passionate football nation.
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }}>
            {[
              { value: '220M', label: 'Population', icon: '🌍' },
              { value: '3x', label: 'World Cup Winner', icon: '🏆' },
              { value: 'AFCON', label: '3× Champions', icon: '🥇' },
              { value: 'Top 3', label: 'African Football Power', icon: '⚽' },
              { value: '100M+', label: 'Football Fans', icon: '🔥' },
              { value: '₦0', label: 'Cost to Join', icon: '🆓' },
            ].map(({ value, label, icon }) => (
              <div key={label} style={{ backgroundColor: '#0D2B14', border: '1px solid #1A7A4A', borderRadius: '12px', padding: '20px', textAlign: 'center' }}>
                <div style={{ fontSize: '28px', marginBottom: '8px' }}>{icon}</div>
                <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#2E9E5E', fontFamily: 'Georgia, serif' }}>{value}</div>
                <div style={{ fontSize: '12px', color: '#6B7280', marginTop: '4px' }}>{label}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* SUPER EAGLES GROUP */}
      <section style={{ padding: '60px 20px', backgroundColor: '#050E05', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', color: '#2E9E5E', fontWeight: 'bold', letterSpacing: '3px', marginBottom: '12px', textAlign: 'center' }}>SUPER EAGLES · GROUP J</p>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '32px', textAlign: 'center', marginBottom: '8px' }}>
            Nigeria's World Cup 2026 Group
          </h2>
          <p style={{ color: '#6B7280', textAlign: 'center', marginBottom: '40px', fontSize: '14px' }}>
            Predict all Nigeria matches. Earn maximum points for the Eagles.
          </p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
            {[
              { flag: '🇳🇬', team: 'Nigeria', label: 'Super Eagles', highlight: true },
              { flag: '🇪🇬', team: 'Egypt', label: 'The Pharaohs', highlight: false },
              { flag: '🇰🇷', team: 'South Korea', label: 'Tigers of Asia', highlight: false },
              { flag: '🇨🇷', team: 'Costa Rica', label: 'Los Ticos', highlight: false },
            ].map(({ flag, team, label, highlight }) => (
              <div key={team} style={{ backgroundColor: highlight ? 'rgba(46,158,94,0.1)' : '#0D2B14', border: `1px solid ${highlight ? '#2E9E5E' : '#1A7A4A'}`, borderRadius: '12px', padding: '18px 24px', display: 'flex', alignItems: 'center', gap: '16px' }}>
                <span style={{ fontSize: '32px' }}>{flag}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: '16px', fontWeight: 'bold', color: highlight ? '#2E9E5E' : 'white' }}>{team} {highlight && '← Super Eagles'}</div>
                  <div style={{ fontSize: '13px', color: '#6B7280' }}>{label}</div>
                </div>
                <a href="/predict" style={{ backgroundColor: '#1A7A4A', color: 'white', padding: '8px 16px', borderRadius: '6px', textDecoration: 'none', fontSize: '12px', fontWeight: 'bold' }}>
                  Predict →
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* WHATSAPP */}
      <section style={{ padding: '60px 20px', borderBottom: '1px solid #1A3A1A' }}>
        <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>📱</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '28px', marginBottom: '12px' }}>
            Share with your Nigerian football group.
          </h2>
          <p style={{ color: '#9CA3AF', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Challenge your friends. Prove you know football better.<br />Share your predictions on WhatsApp.
          </p>
          <a
            href={`https://wa.me/?text=${encodeURIComponent('⚽ I\'m predicting every World Cup 2026 match on Flipseer!\n🇳🇬 Representing Nigeria — Super Eagles till the end!\nJoin me → https://flipseer.com/predict\nFree. No betting. Pure football.')}`}
            target="_blank"
            rel="noopener noreferrer"
            style={{ display: 'inline-flex', alignItems: 'center', gap: '10px', backgroundColor: '#25D366', color: 'white', padding: '16px 32px', borderRadius: '10px', textDecoration: 'none', fontSize: '16px', fontWeight: 'bold' }}>
            📱 Share on WhatsApp
          </a>
        </div>
      </section>

      {/* FINAL CTA */}
      <section style={{ padding: '80px 20px', textAlign: 'center' }}>
        <div style={{ maxWidth: '600px', margin: '0 auto' }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>🇳🇬</div>
          <h2 style={{ fontFamily: 'Georgia, serif', fontSize: '36px', marginBottom: '16px', lineHeight: '1.3' }}>
            Super Eagles fans.<br />
            <span style={{ color: '#2E9E5E' }}>World stage. World Cup 2026.</span>
          </h2>
          <p style={{ color: '#6B7280', fontSize: '16px', marginBottom: '32px', lineHeight: '1.7' }}>
            Join Nigerian football fans building their permanent<br />World Cup 2026 prediction record on Flipseer.
          </p>
          <a href="/auth" style={{ display: 'inline-block', backgroundColor: '#2E9E5E', color: 'white', padding: '18px 48px', borderRadius: '12px', textDecoration: 'none', fontSize: '18px', fontWeight: 'bold' }}>
            Join Free — Represent Nigeria →
          </a>
          <p style={{ color: '#4B5563', fontSize: '13px', marginTop: '14px' }}>Free. No betting. No risk. Pure football.</p>
        </div>
      </section>

    </main>
  );
}
